stages:
  - lint

image: node:6

before_script:
  - npm install

cache:
  paths:
    - node_modules/

lintjob:
  tags: ["gitlab-org"]
  stage: lint
  only:
    - master
  script:
    - npm run lint

inspect:
  tags: ["gitlab-org"]
  stage: lint
  only: 
    - master
  artifacts:
    paths:
      - plato/
    name: "plato_report_$CI_JOB_NAME"
  script:
    - node "./plato.config.js"


